spring.datasource.url=jdbc:h2:mem:account_db
spring.h2.console.enabled=true
server.port=8082
spring.application.name=radar-service
spring.graphql.graphiql.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
grpc.server.address=*
grpc.server.port = 9090